<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layui 菜单</title>
  <link rel="stylesheet" href="../../js/layui2.1.5/css/layui.css"  media="all">
  <style type="text/css">
	*{
		padding:0px;
		margin:0px;
	}

	html,body{
		height:100%;
	}
    .contentDiv{
      height:calc(100% - 44px);
      width:100%;
    }

    .contentDiv > iframe{
      width:100%;
      height: 100%;
      border:none;
    }

    .layui-nav{
      padding:0px 10px;
    }

    .layui-nav .layui-nav-item{
      line-height: 40px;
    }

    .layui-this{
      background: white;
      border-radius: 5px;
      font-weight: bold;
    }

    .layui-nav .layui-this a,
    .layui-nav .layui-this a:hover{
      color:black;
    }

    .layui-this:after{
      display: none;
    }




  </style>
</head>
<body>

<ul class="layui-nav layui-bg-cyan">
  <li class="layui-nav-item"><a href="http://www.bootcdn.cn" target="box">AAAA</a></li>
  <li class="layui-nav-item layui-this"><a href="http://www.json.cn" target="box">BBB</a></li>
  <li class="layui-nav-item"><a href="http://ditu.amap.com/" target="box">CCCC</a></li>
  <li class="layui-nav-item"><a href="https://baike.baidu.com/item/%E8%A7%82%E6%BE%9C%E6%B2%B3/14451271?fr=aladdin" target="box">DDDD</a></li>
</ul>
<div class="contentDiv">
  <iframe src="http://www.baidu.com" name="box"></iframe>
</div>

<script src="../../js/layui2.1.5/layui.js" charset="utf-8"></script>
<script>
layui.use('element', function(){
  var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
});
</script>

</body>
</html>